Project description:
    Task was to develop classes for representation Point and Sphere and to create
    methods for calculating surface area, volume, for finding ratio between volume of
    parts of the sphere that are obtained by dividing sphere with coordinate plane
    and to create method for checking if object is sphere.

Patterns applied in project:
    Factory method

The code corresponds sun checkstyle, static final variables are written in UPPERCASE,
final and local variables and class properties are written in lowercase.
For compliance with sun checkstyle was used CheckStyle plugin for IntellijIDEA.

Project can be launched through tests or Main class.

For testing was used TestNG framework, v6.14.31.

Project uses log4j-api-2.11.1.jar, log4j-core-2.11.1.jar, testng-6.14.31.jar libraries.

Project contains input.txt file with input data inside.

For launching project Java 11 recommended and Java 9 required.



